#Dev environment
app.message=This is the property file for the ${spring.application.name} specification 
spring.datasource.driver.class-name=org.h2.Driver
spring..datasource.url=jdbc:h2:mem:db
spring.datasource.uesrname=sa
spring .datasource.password=sa
