#Test environment
app.message=This is the property file for the ${spring.application.name} specification 
spring.datasource.driver.class-name=com.mysql.cj.jdbc.Driver
spring..datasource.url=jdbc:mysql://awsinstance10:3306/spring
